<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(430,130)" to="(600,130)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(500,110)" to="(620,110)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(158,79)" name="Text"/>
    <comp lib="6" loc="(398,68)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(620,303)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(221,234)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(357,70)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(466,71)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(116,80)" name="Text"/>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(155,77)" name="Text"/>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(158,59)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(119,60)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(445,309)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(140,234)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
