<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(260,260)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(110,310)" to="(110,450)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(90,190)" to="(90,400)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(90,400)" to="(260,400)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(100,240)" to="(100,430)"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(210,440)" name="XNOR Gate"/>
    <comp lib="6" loc="(118,40)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(51,267)" name="Text">
      <a name="text" val="in_lt"/>
    </comp>
    <comp lib="6" loc="(139,38)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(49,194)" name="Text">
      <a name="text" val="in_eq"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate"/>
    <comp lib="1" loc="(310,280)" name="OR Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="6" loc="(374,144)" name="Text">
      <a name="text" val="out_gt"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate"/>
    <comp lib="6" loc="(374,414)" name="Text">
      <a name="text" val="out_eq"/>
    </comp>
    <comp lib="6" loc="(50,135)" name="Text">
      <a name="text" val="in_gt"/>
    </comp>
    <comp lib="6" loc="(370,283)" name="Text">
      <a name="text" val="out_lt"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
  </circuit>
</project>
