<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(280,390)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(390,280)" to="(570,280)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(260,290)" to="(560,290)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(390,180)" to="(650,180)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(270,190)" to="(640,190)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <comp lib="6" loc="(156,73)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,350)" name="AND Gate"/>
    <comp lib="6" loc="(557,343)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="6" loc="(590,240)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(105,237)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(406,74)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(107,129)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="6" loc="(286,71)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(630,239)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="6" loc="(103,339)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(572,345)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
  </circuit>
</project>
