<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(700,70)" to="(700,200)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(299,284)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(487,40)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="6" loc="(188,288)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(498,403)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="6" loc="(599,31)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(635,401)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(199,110)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(177,111)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(299,280)" name="Text"/>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(548,32)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(189,282)" name="Text"/>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
  </circuit>
</project>
